<!--pages/wxs/wxs.wxml-->
<!--1.错误的写法-->
<!--<view>{{22.22222.toFixed(2)}}</view>-->
<!--<view>{{22.22222)}}</view>-->

<!-- 2.wxs的定义方式
<wxs module="m1">
    var message = "今天天气不错";
    var date ="2019-12-4";

    var sum = function(num1,num2){
      return num1 +num2;
    }

    module.exports = {
      message: message,
      date: date,
      sum: sum
    }

</wxs> -->

<!--3.将wxs部分单独定义在wxs文件中，需要用到wxs进行导入-->
<!--src不能使用绝对路径，必须使用相对路径-->
<wxs src="../../wxs/m1.wxs" module="m1"/>


<view>{{m1.message}}</view>
<view>{{m1.date}}</view>
<view>{{m1.sum(1,2)}}</view>


<wxs src="../../wxs/format.wxs" module="format"/>
<view>{{format.priceFormat(19.111111,3)}}</view>