<!--pages/scroll/scroll.wxml-->
<!--1.水平滚动-->
<scroll-view class="container1" scroll-x>
<view wx:for="{{text}}" class="item1">{{item}}</view>
</scroll-view>
<!--2.垂直滚动-->
<scroll-view class="container2" scroll-y bindscroll="toscroll">
<view wx:for="{{text}}" class="item2">{{item}}</view>
</scroll-view>
